<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sistema de Registro</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>661</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Inserção</string>
     </attribute>
     <widget class="QLabel" name="lblProduto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Produto:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtProduto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPreco">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Preço:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPreco">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTamanho">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Tamanho:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTam">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblQuant">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantidade:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtQuant">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSalvar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblForn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fornecedor:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSalvarForn">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSalvarFunc">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFunc_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblFuncIns">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Funcionário:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPrio">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPrio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prioridade:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblQuant_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantidade:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtQuantFunc">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Funcionario do Mês</string>
     </attribute>
     <widget class="QLabel" name="lblFuncMes">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Funcionario do Mês:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFuncMes">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInsMes">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Adicionar</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemMes">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMostrar">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Atualizar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Remoção</string>
     </attribute>
     <widget class="QLabel" name="lblRemove">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Produto:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRemove">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemover">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRemForn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fornecedor:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRemForn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemForn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRemVal">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Prioridade:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRemPrio">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Lista de Produtos</string>
     </attribute>
     <widget class="QTextBrowser" name="txtAreaProd">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>381</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnImprime">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Atualizar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Lista de Fornecedores</string>
     </attribute>
     <widget class="QTextBrowser" name="txtAreaForn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>381</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnImprime_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Atualizar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Alteração Funcionario</string>
     </attribute>
     <widget class="QLabel" name="lblFunc">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Funcionário: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFuncDemonio">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemover_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblQuantVendas">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantidade de vendas:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDemonio">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAlterar">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Alterar</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAtualizaFunc">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Atualizar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
